==========================
Graph Type
==========================
System configuration
	System configuration consists of satellite components.
	---------------------------------------------
	System id: String
		System id mandatory and must be unique. Use consistent naming policy.
		---------------------------------------------
	Version: String
		Version is mandatory.
		---------------------------------------------
	Description: Text
	Related requirements: Requirements
		Requirements graph related to the system configuration.
		---------------------------------------------
	Show: String

==========================
Object Types
==========================
SatelliteComponent
	Component of the satellite system.
	---------------------------------------------
	Configured component: _Component
		Configurated component is a mandatory property.
		---------------------------------------------
	Quantity: Number
		Number of units
		---------------------------------------------

==========================
Relationship Types
==========================

==========================
Role Types
==========================

==========================
Extra Types
==========================
Requirements
	Specifies system requirements.
	---------------------------------------------
	Name: String
AntennaComponent
	Antenna component in catalogue.
	---------------------------------------------
	componentID: String
		Component ID is mandatory and must be unique.
		---------------------------------------------
	name: String
		component name is a mandatory property and unique within the system configuration.
		---------------------------------------------
	hasMass: String
		Mandatory value as integer or decimal.
		---------------------------------------------
SolarPanelComponent
	SolarPanel component in catalogue.
	---------------------------------------------
	componentID: String
		Component ID is mandatory and must be unique.
		---------------------------------------------
	name: String
		component name is a mandatory property and unique within the system configuration.
		---------------------------------------------
	hasMass: String
		Mandatory value as integer or decimal.
		---------------------------------------------
ThrusterComponent
	Thruster component in catalogue.
	---------------------------------------------
	componentID: String
		Component ID is mandatory and must be unique.
		---------------------------------------------
	name: String
		component name is a mandatory property and unique within the system configuration.
		---------------------------------------------
	hasMass: String
		Mandatory value as integer or decimal.
		---------------------------------------------
_Component
	Satellite component
	---------------------------------------------
	componentID: String
		Component ID is mandatory and must be unique.
		---------------------------------------------
	name: String
		component name is a mandatory property and unique within the system configuration.
		---------------------------------------------
	hasMass: String
		Mandatory value as integer or decimal.
		---------------------------------------------

==========================
Bindings
==========================

==========================
Constraints
==========================
Property "name" in _Component must have unique values

==========================
Subgraphs
==========================

==========================
Generators
==========================
!json
!report
json
report

==========================
Sub-Generators
==========================
_calculated_total_mass_kg
_Conclusions
_ConfigSummary
_getTime
_guidance
_jsonContent
_reportContent
_ReqVerification
_ReqVerificationHeader
_vcsFiles
__LiveCheck

