<?xml version="1.0" encoding="UTF-8"?>
<symbolLibrary xmlns="http://www.metacase.com/symbol" xmlns:sym="http://www.metacase.com/symbol">
	<librarySymbol name="ThrusterComponent_sub">
		<objectSymbol offset="42,10" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="42,10 75,10 75,50 42,50 42,10" targetPointX="59" targetPointY="30" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="50" version="1.2" width="75" xmlns="http://www.w3.org/2000/svg">
				<defs>
					<linearGradient gradientUnits="objectBoundingBox" id="gradient1" sym:correctGamma="true" x1="0.475" x2="1" y1="0.375" y2="1">
						<stop offset="0" stop-color="rgb(240,240,240)"></stop>
						<stop offset="1" stop-color="rgb(170,170,170)"></stop>
					</linearGradient>
					<radialGradient cx="0.25" cy="0.0999999" gradientUnits="objectBoundingBox" id="gradient3" r="1.17154" sym:correctGamma="true" sym:fillType="PathFill">
						<stop offset="0" stop-color="rgb(255,255,255)"></stop>
						<stop offset="1" stop-color="rgb(96,96,96)"></stop>
					</radialGradient>
					<radialGradient cx="0.5" cy="0.5" gradientUnits="objectBoundingBox" id="gradient2" r="0.707107" sym:correctGamma="true" sym:fillType="PathFill">
						<stop offset="0" stop-color="rgb(213,213,213)"></stop>
						<stop offset="1" stop-color="rgb(96,96,96)"></stop>
					</radialGradient>
				</defs>
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="40" sym:width="33" sym:x="4.2e1" sym:y="1.0e1">
					<polygon fill="url(#gradient1)" points="42,47.3333 58.5,26 75,47.3333" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polygon>
					<ellipse cx="58.5" cy="47.3333" fill="url(#gradient2)" rx="16.5" ry="2.66667" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="0.0e0" sym:sweepAngle="3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<rect fill="rgb(64,64,64)" height="10.6667" rx="10" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="24.75" x="46.125" y="15.3333">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<rect fill="url(#gradient3)" height="21.3333" rx="3" ry="7" stroke="rgb(0,0,0)" stroke-width="1" width="16.5" x="50.25" y="10">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
</symbolLibrary>